/* Authentication Styles */
@import url("variables.css");

.auth-page {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: var(--space-lg);
}

.auth-container {
  width: 100%;
  max-width: 420px;
}

.auth-card {
  background: var(--bg-white);
  border-radius: var(--radius-lg);
  padding: 40px;
  box-shadow: var(--shadow-lg);
  animation: fadeIn 0.3s ease-in;
}

.auth-header {
  text-align: center;
  margin-bottom: var(--space-3xl);
}

.auth-title {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: var(--space-sm);
}

.auth-subtitle {
  color: var(--text-secondary);
  font-size: 14px;
}

.auth-form {
  animation: fadeIn 0.3s ease-in;
}

.auth-form.hidden {
  display: none;
}

/* Form Elements */
.form-group {
  margin-bottom: var(--space-xl);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-sm);
  font-weight: 500;
  color: var(--text-primary);
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 12px var(--space-lg);
  border: 2px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 14px;
  transition: all 0.3s;
  background-color: var(--bg-white);
  color: var(--text-primary);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-error {
  color: var(--danger);
  font-size: 13px;
  margin-top: var(--space-sm);
  display: none;
}

.form-error.show {
  display: block;
}

/* Buttons */
.btn {
  width: 100%;
  padding: 12px var(--space-lg);
  border: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn:active {
  transform: translateY(0);
}

.auth-toggle {
  text-align: center;
  color: var(--text-secondary);
  font-size: 14px;
  margin-top: var(--space-xl);
}

.link-btn {
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  text-decoration: underline;
  font-weight: 600;
  padding: 0;
}

.link-btn:hover {
  color: var(--primary-dark);
}

/* Responsive */
@media (max-width: 480px) {
  .auth-card {
    padding: 24px;
  }

  .auth-title {
    font-size: 24px;
  }
}
