/* Button Component Styles */
@import url("variables.css");

.btn {
  width: 100%;
  padding: 12px var(--space-lg);
  border: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
  font-family: inherit;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn:active {
  transform: translateY(0);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Primary Button */
.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--primary-dark);
}

/* Secondary Button */
.btn-secondary {
  background-color: var(--bg-light);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--border);
}

/* Danger Button */
.btn-danger {
  background-color: var(--danger);
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background-color: #dc2626;
}

/* Success Button */
.btn-success {
  background-color: var(--success);
  color: white;
}

.btn-success:hover:not(:disabled) {
  background-color: #059669;
}

/* Small Button */
.btn-sm {
  width: auto;
  padding: 8px 16px;
  font-size: 13px;
}

/* Large Button */
.btn-lg {
  padding: 16px var(--space-xl);
  font-size: 16px;
}

/* Block Button (Full width) */
.btn-block {
  display: block;
  width: 100%;
}

/* Button Group */
.btn-group {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.btn-group .btn {
  flex: 1;
  min-width: 100px;
}

/* Loading State */
.btn.loading {
  pointer-events: none;
  opacity: 0.7;
}

.btn.loading::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 8px;
  border: 2px solid currentColor;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
