/* Card Component Styles */
@import url("variables.css");

/* Card Container */
.card {
  background-color: var(--bg-white);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  overflow: hidden;
  transition: all 0.3s;
}

.card:hover {
  box-shadow: var(--shadow-lg);
}

/* Card Header */
.card-header {
  padding: var(--space-lg);
  border-bottom: 1px solid var(--border);
  background-color: var(--bg-light);
}

.card-header h2,
.card-header h3 {
  margin: 0;
  font-size: 18px;
  color: var(--text-primary);
}

/* Card Body */
.card-body {
  padding: var(--space-lg);
}

/* Card Footer */
.card-footer {
  padding: var(--space-lg);
  border-top: 1px solid var(--border);
  background-color: var(--bg-light);
  display: flex;
  gap: var(--space-md);
  justify-content: flex-end;
}

/* Compact Card */
.card.card-compact {
  border: none;
  box-shadow: var(--shadow);
}

.card.card-compact .card-header {
  padding: var(--space-md);
}

.card.card-compact .card-body {
  padding: var(--space-md);
}

/* Elevated Card */
.card.card-elevated {
  box-shadow: var(--shadow-lg);
  border: none;
}

/* Outlined Card */
.card.card-outlined {
  border: 2px solid var(--border);
}

/* Success Card */
.card.card-success {
  border-left: 4px solid var(--success);
}

/* Danger Card */
.card.card-danger {
  border-left: 4px solid var(--danger);
}

/* Warning Card */
.card.card-warning {
  border-left: 4px solid var(--warning);
}

/* Info Card */
.card.card-info {
  border-left: 4px solid var(--primary);
}
