/* Chat Page Styles */
@import url("variables.css");

.chat-page {
  background-color: var(--bg-light);
}

.chat-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 320px;
  background: var(--bg-white);
  border-left: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.sidebar-header {
  padding: var(--space-lg);
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.sidebar-header h2 {
  font-size: 20px;
  color: var(--primary);
  font-weight: 700;
}

.user-menu-btn {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
}

.user-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--bg-white);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  overflow: hidden;
  margin-top: var(--space-sm);
  min-width: 150px;
  box-shadow: var(--shadow-lg);
  z-index: 1000;
}

.menu-item {
  width: 100%;
  padding: var(--space-md) var(--space-lg);
  border: none;
  background: none;
  text-align: right;
  cursor: pointer;
  color: var(--text-primary);
  transition: all 0.2s;
  font-size: 14px;
}

.menu-item:hover {
  background-color: var(--bg-light);
}

.menu-item.logout {
  color: var(--danger);
  border-top: 1px solid var(--border);
}

/* Search Box */
.search-box {
  padding: var(--space-md);
  border-bottom: 1px solid var(--border);
  position: relative;
}

.search-box input {
  width: 100%;
  padding: 10px var(--space-md);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 14px;
  background-color: var(--bg-white);
  color: var(--text-primary);
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary);
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--bg-white);
  border: 1px solid var(--border);
  border-top: none;
  border-radius: 0 0 var(--radius-sm) var(--radius-sm);
  max-height: 250px;
  overflow-y: auto;
  z-index: 999;
}

.search-result-item {
  padding: var(--space-md);
  border-bottom: 1px solid var(--border);
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.search-result-item:hover {
  background-color: var(--bg-light);
}

/* Chats List */
.chats-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
}

.chats-container {
  display: flex;
  flex-direction: column;
}

.chat-item {
  padding: var(--space-md);
  border-bottom: 1px solid var(--border);
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.chat-item:hover {
  background-color: var(--bg-light);
}

.chat-item.active {
  background-color: #f0f4ff;
  border-right: 4px solid var(--primary);
}

.chat-item-content {
  flex: 1;
  min-width: 0;
}

.chat-item-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 14px;
  margin-bottom: 4px;
}

.chat-item-preview {
  font-size: 12px;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Avatar */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  flex-shrink: 0;
}

/* Chat Main Area */
.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-light);
}

.no-chat-selected {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-state {
  text-align: center;
  color: var(--text-secondary);
}

.empty-state h3 {
  font-size: 18px;
  margin-bottom: var(--space-sm);
  color: var(--text-primary);
}

.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Chat Header */
.chat-header {
  background: var(--bg-white);
  padding: var(--space-lg);
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
}

.chat-user-info {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.chat-user-info h3 {
  font-size: 16px;
  margin-bottom: 4px;
  font-weight: 600;
}

.online-status {
  font-size: 12px;
  color: var(--success);
}

/* Messages Container */
.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-xl);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.message {
  display: flex;
  margin-bottom: var(--space-sm);
  animation: slideIn 0.3s ease-out;
}

.message.sent {
  justify-content: flex-start;
}

.message.received {
  justify-content: flex-end;
}

.message-content {
  max-width: 60%;
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-lg);
  word-wrap: break-word;
  font-size: 14px;
  line-height: 1.4;
}

.message.sent .message-content {
  background-color: var(--primary);
  color: white;
  border-bottom-left-radius: 4px;
}

.message.received .message-content {
  background-color: var(--bg-white);
  color: var(--text-primary);
  border-bottom-right-radius: 4px;
  border: 1px solid var(--border);
}

/* Message Input Area */
.message-input-area {
  background: var(--bg-white);
  padding: var(--space-lg);
  border-top: 1px solid var(--border);
}

.input-group {
  display: flex;
  gap: var(--space-sm);
}

.input-group input {
  flex: 1;
  padding: 12px var(--space-lg);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 14px;
  background-color: var(--bg-white);
  color: var(--text-primary);
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary);
}

.btn-send {
  width: auto;
  padding: 12px 24px;
}

/* Responsive */
@media (max-width: 768px) {
  .chat-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    border-left: none;
    border-bottom: 1px solid var(--border);
  }

  .chats-list {
    display: none;
  }

  .message-content {
    max-width: 85%;
  }
}
