/* Form Component Styles */
@import url("variables.css");

/* Form Container */
.form-container {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

/* Form Group */
.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.form-group label {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 14px;
}

.form-group label.required::after {
  content: " *";
  color: var(--danger);
}

/* Input Field */
.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px var(--space-lg);
  border: 2px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 14px;
  font-family: inherit;
  background-color: var(--bg-white);
  color: var(--text-primary);
  transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group input:disabled,
.form-group textarea:disabled,
.form-group select:disabled {
  background-color: var(--bg-light);
  color: var(--text-secondary);
  cursor: not-allowed;
}

/* Input Error State */
.form-group.error input,
.form-group.error textarea {
  border-color: var(--danger);
}

.form-group.error input:focus,
.form-group.error textarea:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Help Text */
.form-help {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 4px;
}

.form-group.error .form-help {
  color: var(--danger);
}

/* Error Message */
.form-error {
  font-size: 13px;
  color: var(--danger);
  margin-top: 4px;
  display: none;
}

.form-error.show {
  display: block;
}

/* Success Message */
.form-success {
  font-size: 13px;
  color: var(--success);
  margin-top: 4px;
  display: none;
}

.form-success.show {
  display: block;
}

/* Textarea */
.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

/* Select */
.form-group select {
  cursor: pointer;
  appearance: none;
  padding-right: 30px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 18px;
  padding-left: var(--space-lg);
}

/* Checkbox and Radio */
.form-checkbox,
.form-radio {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  cursor: pointer;
  user-select: none;
}

.form-checkbox input[type="checkbox"],
.form-radio input[type="radio"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--primary);
}

/* Form Row (Multiple inputs in a row) */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-lg);
}

.form-row.three {
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 640px) {
  .form-row,
  .form-row.three {
    grid-template-columns: 1fr;
  }
}
