/* Layout Component Styles */
@import url("variables.css");

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

.container.sm {
  max-width: 640px;
}

.container.md {
  max-width: 768px;
}

.container.lg {
  max-width: 1024px;
}

/* Grid */
.grid {
  display: grid;
  gap: var(--space-lg);
}

.grid.cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid.cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid.cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 768px) {
  .grid.cols-2,
  .grid.cols-3,
  .grid.cols-4 {
    grid-template-columns: 1fr;
  }
}

/* Flexbox Utilities */
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-start {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
}

.flex-col {
  display: flex;
  flex-direction: column;
}

/* Stack (Vertical spacing) */
.stack {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.stack.sm {
  gap: var(--space-sm);
}

.stack.md {
  gap: var(--space-md);
}

.stack.lg {
  gap: var(--space-xl);
}

.stack.xl {
  gap: var(--space-2xl);
}

/* Sidebar Layout */
.sidebar-layout {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: var(--space-lg);
}

.sidebar-layout.reversed {
  grid-template-columns: 3fr 1fr;
}

@media (max-width: 768px) {
  .sidebar-layout,
  .sidebar-layout.reversed {
    grid-template-columns: 1fr;
  }
}

/* Two Column Layout */
.two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-lg);
}

@media (max-width: 640px) {
  .two-column {
    grid-template-columns: 1fr;
  }
}

/* Divider */
.divider {
  height: 1px;
  background-color: var(--border);
  margin: var(--space-lg) 0;
}

.divider.vertical {
  width: 1px;
  height: auto;
  margin: 0 var(--space-lg);
}

/* Spacer */
.spacer {
  flex: 1;
}

/* Section */
.section {
  padding: var(--space-2xl);
  border-bottom: 1px solid var(--border);
}

.section:last-child {
  border-bottom: none;
}

.section.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}

/* Main Content Area */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
