/* Message and Alert Styles */
@import url("variables.css");

/* Alert Box */
.alert {
  padding: var(--space-lg);
  border-radius: var(--radius-md);
  border-left: 4px solid;
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
  animation: slideIn 0.3s ease-out;
}

/* Alert Types */
.alert-success {
  background-color: #ecfdf5;
  border-left-color: var(--success);
  color: #065f46;
}

.alert-danger {
  background-color: #fef2f2;
  border-left-color: var(--danger);
  color: #7f1d1d;
}

.alert-warning {
  background-color: #fffbeb;
  border-left-color: var(--warning);
  color: #78350f;
}

.alert-info {
  background-color: #f0f9ff;
  border-left-color: var(--primary);
  color: #0c2340;
}

/* Alert Content */
.alert-content {
  flex: 1;
}

.alert-title {
  font-weight: 600;
  margin-bottom: 4px;
}

.alert-message {
  font-size: 14px;
  line-height: 1.5;
}

/* Alert Close Button */
.alert-close {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  font-size: 18px;
  padding: 0;
  line-height: 1;
  flex-shrink: 0;
}

/* Toast Notification */
.toast {
  position: fixed;
  bottom: var(--space-lg);
  left: var(--space-lg);
  background-color: var(--text-primary);
  color: white;
  padding: var(--space-lg);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  min-width: 300px;
  max-width: 500px;
  animation: slideInRight 0.3s ease-out;
  z-index: 9999;
}

.toast.toast-success {
  background-color: var(--success);
}

.toast.toast-danger {
  background-color: var(--danger);
}

.toast.toast-warning {
  background-color: var(--warning);
}

.toast.toast-info {
  background-color: var(--primary);
}

/* Message Bubble */
.message-bubble {
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-lg);
  word-wrap: break-word;
  font-size: 14px;
  line-height: 1.4;
}

.message-bubble.sent {
  background-color: var(--primary);
  color: white;
  border-bottom-left-radius: 4px;
  align-self: flex-end;
}

.message-bubble.received {
  background-color: var(--bg-light);
  color: var(--text-primary);
  border-bottom-right-radius: 4px;
  border: 1px solid var(--border);
  align-self: flex-start;
}

/* Status Badge */
.status-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: var(--radius-full);
  font-size: 12px;
  font-weight: 600;
}

.status-badge.success {
  background-color: #ecfdf5;
  color: #065f46;
}

.status-badge.danger {
  background-color: #fef2f2;
  color: #7f1d1d;
}

.status-badge.warning {
  background-color: #fffbeb;
  color: #78350f;
}

.status-badge.info {
  background-color: #f0f9ff;
  color: #0c2340;
}

.status-badge.primary {
  background-color: #f0f4ff;
  color: #1f2937;
}
