/* Profile Page Styles */
@import url("variables.css");

.profile-page {
  background-color: var(--bg-light);
  min-height: 100vh;
  padding: var(--space-xl);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-container {
  width: 100%;
  max-width: 600px;
}

.back-btn {
  align-self: flex-start;
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  font-weight: 600;
  margin-bottom: var(--space-xl);
  padding: var(--space-sm) var(--space-md);
  transition: all 0.2s;
}

.back-btn:hover {
  color: var(--primary-dark);
}

.profile-card {
  background: var(--bg-white);
  border-radius: var(--radius-lg);
  padding: 40px;
  box-shadow: var(--shadow);
  animation: fadeIn 0.3s ease-in;
}

.profile-header {
  text-align: center;
  margin-bottom: var(--space-2xl);
  padding-bottom: var(--space-xl);
  border-bottom: 1px solid var(--border);
}

.profile-avatar-large {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 40px;
  margin: 0 auto var(--space-xl);
}

.profile-header h1 {
  font-size: 24px;
  margin-bottom: var(--space-sm);
  font-weight: 700;
}

.profile-email {
  color: var(--text-secondary);
  font-size: 14px;
}

.profile-section {
  margin-bottom: var(--space-2xl);
}

.profile-section h2 {
  font-size: 16px;
  margin-bottom: var(--space-lg);
  color: var(--text-primary);
  font-weight: 600;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: var(--space-md);
  background-color: var(--bg-light);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
}

.info-item label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 14px;
}

.info-item span {
  color: var(--text-secondary);
  font-size: 14px;
}

.profile-actions {
  display: flex;
  gap: var(--space-md);
  flex-direction: column;
  margin-top: var(--space-2xl);
}

.btn-secondary {
  background-color: var(--bg-light);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background-color: var(--border);
}

.btn-danger {
  background-color: var(--danger);
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
}

/* Responsive */
@media (max-width: 480px) {
  .profile-page {
    padding: var(--space-lg);
  }

  .profile-card {
    padding: var(--space-xl);
  }

  .profile-header {
    margin-bottom: var(--space-xl);
  }

  .info-item {
    flex-direction: column;
    gap: var(--space-sm);
  }
}
