<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق الدردشة - دخول</title>
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/auth.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1 class="auth-title">ChatApp</h1>
                <p class="auth-subtitle">تواصل فوري مع أصدقائك</p>
            </div>

            <!-- Login Form -->
            <div id="loginForm" class="auth-form">
                <form id="loginFormElement">
                    <div class="form-group">
                        <label for="loginEmail">البريد الإلكتروني</label>
                        <input 
                            type="email" 
                            id="loginEmail" 
                            placeholder="example@email.com" 
                            required
                        >
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">كلمة المرور</label>
                        <input 
                            type="password" 
                            id="loginPassword" 
                            placeholder="••••••••" 
                            required
                        >
                    </div>
                    <button type="submit" class="btn btn-primary">دخول</button>
                    <p class="form-error" id="loginError"></p>
                </form>
                <p class="auth-toggle">
                    ليس لديك حساب؟ 
                    <button type="button" class="link-btn" onclick="toggleAuthForm()">إنشاء حساب</button>
                </p>
            </div>

            <!-- Register Form -->
            <div id="registerForm" class="auth-form hidden">
                <form id="registerFormElement">
                    <div class="form-group">
                        <label for="registerName">اسم المستخدم</label>
                        <input 
                            type="text" 
                            id="registerName" 
                            placeholder="محمد علي" 
                            required
                        >
                    </div>
                    <div class="form-group">
                        <label for="registerEmail">البريد الإلكتروني</label>
                        <input 
                            type="email" 
                            id="registerEmail" 
                            placeholder="example@email.com" 
                            required
                        >
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">كلمة المرور</label>
                        <input 
                            type="password" 
                            id="registerPassword" 
                            placeholder="••••••••" 
                            required
                        >
                    </div>
                    <button type="submit" class="btn btn-primary">إنشاء حساب</button>
                    <p class="form-error" id="registerError"></p>
                </form>
                <p class="auth-toggle">
                    لديك حساب بالفعل؟ 
                    <button type="button" class="link-btn" onclick="toggleAuthForm()">دخول</button>
                </p>
            </div>
        </div>
    </div>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js"></script>
    
    <!-- Config -->
    <script src="config/firebase-config.js"></script>
    
    <!-- Services -->
    <script type="module" src="js/auth-service.js"></script>
    <script type="module" src="js/validation.js"></script>
    <script type="module" src="js/ui-helpers.js"></script>
    
    <!-- Auth Script -->
    <script type="module" src="js/auth.js"></script>
</body>
</html>
